<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        #Button2 {
            width: 90px;
        }

        #TextArea1 {
            width: 272px;
            height: 193px;
            margin-left: 3px;
            margin-top: 18px;
        }

        #Button7 {
            width: 121px;
        }

        #Button3 {
            width: 129px;
        }

        #Button4 {
            width: 111px;
        }

        #Button8 {
            width: 243px;
            margin-left: 588px;
        }

        #Button9 {
            width: 141px;
            margin-left: 510px;
        }

        #Button10 {
            width: 128px;
            margin-left: 122px;
        }

        #Checkbox1 {
            width: 20px;
        }

        #Checkbox2 {
            width: 20px;
        }

        #Checkbox3 {
            width: 20px;
        }
    </style>
</head>
<body style="background-color:#F781BE">



    

       <h1><b>Register</b></h1>
        <div id="container">
            <form>
                <div style="color:blue" class="line"><label for="username"> </label>     </div>
                <div style="color:blue" class="line">
                    <label for="email"><input type="emailid" id="email" />
                </div>
                <div style="color:blue" class="line">
                    <label for="phonenum"> </label>
                     PhoneNumber : </label>    <input type="phonenum" id="eidph" />
                </div>

                <div style="color:blue" class="line"><label for="paswdPassword : </label>      <input type="text" id="pwd" /></div>
                <div style="color:blue" class="line"><label for="paswd"></label>  RenterPassword : </label> <input type="text" id="pwd" /></div>



                <div style="color:blue" class="line"><label for="add"> </label> Address : </label><input type="text" id="add" /></div>
                <br>
                <div class="line">
                    <div class="line" style="color:blue">
                        <label for="dob"> </label>Gender : </label>

                       

                        <input id="Checkbox1" type="checkbox" name="sex" value="male" />Male

                        <input id="Checkbox2" type="checkbox" name="sex0" value="male" />Female
                        <br>
                        <br>

                        <div class="line">
                            <label for="dob">  BirthDay : </label><input type="text" id="dob" />
                            <br>
                            
                            <br>
                            &nbsp;<table border='1' cellspacing='0' cellpadding='0' style="margin-left: 284px"></table>
                            </td>
                            </tr>
                            </table>
                        </div>


                         <div style="color:blue" class="line Terms&conditions">
                            

                            <input id="Checkbox3" type="checkbox" name="sex1" value="male" />Check the checkbox if you agree to terms and conditions
                        </div>
                        <br>
                        <div style="color:blue" class="line submit">
                            
                            <input type="submit" value="Register" style="width: 116px" /> &nbsp;&nbsp;
                        </div>
            </form>
        </div>
    </body>




</body>
</html>
